{
  "name": "nestjs-bun-packages",
  "version": "0.0.1",
  "description": "Nestjs Bun Packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/parkrevil/nestjs-bun-packages.git"
  },
  "license": "MIT",
  "author": "revil <revil@revil.com@gmail.com>",
  "engines": {
    "bun": ">=1.2.0"
  },
  "workspaces": [
    "packages/bunner-adapter"
  ],
  "devDependencies": {
    "@types/bun": "^1.2",
    "typescript": "^5"
  }
}
